import turtle
import random

t = turtle.Turtle()  # Configurar a Turtle
turtle.colormode(255)  # definir cor usando notacao RGB
t.speed(2)
# t.fillcolor('red')  # Definir cor


screen = turtle.Screen()
screen.setup(width=600, height=500)
screen.title("Atividade 1")


# Iniciar o preenchimento
t.begin_fill()

# r =, g=, b=,
cor = (random.randint(0, 255), random.randint(
    0, 255), random.randint(0, 255))
t.fillcolor(cor)  # Definir cor

t.penup()
t.goto(-100, 0)
t.pendown()

# Desenho do triângulo equilátero
for _ in range(3):
    t.forward(200)  # Anda 200 passos para frente
    t.left(120)     # Rotaciona 120 graus para a esquerda

# Finalizar o preenchimento
t.end_fill()

# Esconder a Turtle após desenhar
t.hideturtle()

turtle.mainloop()

''' REFERENCIA
    https://docs.python.org/pt-br/3/library/turtle.html#turtle-tutorial

'''
