import tkinter as tk
import turtle
import random


t = turtle.Turtle()  # Configurar a Turtle
turtle.colormode(255)  # definir cor usando notacao RGB
screen = turtle.Screen()
screen.setup(width=500, height=600)
screen.title("Atividade 3")
t.speed(3)  # velocidade
t.pensize(1)  # grossura da caneta


def retangulo(largura, altura):
    # Iniciar o preenchimento

    t.begin_fill()

    cor = (random.randint(0, 255), random.randint(
        0, 255), random.randint(0, 255))
    t.fillcolor(cor)

    for _ in range(2):
        t.forward(largura)
        t.right(90)
        t.forward(altura)
        t.right(90)
    t.end_fill()  # encerra preenchimento


def desenha_N_retangulos():
    t.reset()
    entrada_usuario = int(entrada.get())

    largura = 300
    altura = 30

    t.penup()
    t.goto(-largura/2, -60)
    t.pendown()

    for _ in range(entrada_usuario):
        retangulo(largura, altura)
        t.penup()  # retira a caneta
        t.left(90)
        t.forward(50)  # espaço entre os dois retangulos
        t.right(90)
        t.pendown()  # coloca a caneta de volta


janela = tk.Tk()  # metodo
janela.title("RETANGULOS COLORIDOS")
janela.geometry("400x100+20+20")
lblMsg = tk.Label(janela, text="Informe a quanitdade de retangulos: ")
lblMsg.pack()  # gerenciador de geometria
entrada = tk.Entry(janela)
entrada.pack()

btn = tk.Button(janela, text="ENVIAR", command=desenha_N_retangulos)
btn.pack()

janela.mainloop()

''' REFERENCIA
    https://docs.python.org/pt-br/3/library/turtle.html#turtle-tutorial 
    https://youtu.be/IjouwdFwsg0?si=kjTJpf6KIEMGJ1wq
'''
