import tkinter as tk
import turtle

screen = turtle.Screen()
screen.setup(width=800, height=600)

t = turtle.Turtle()  # Configurar a Turtle
t.speed(2)  # velocidade
t.pensize(2)  # grossura da caneta

# Função para desenhar um triângulo equilátero


def triangulo(lado):
    t.left(60)
    t.forward(lado)
    t.right(120)
    t.forward(lado)
    t.left(60)


def desenhar_N_triangulos():
    quant_N = int(entrada.get())
    # tamanho
    largura = 150
    lado = 80

    s = largura / (quant_N + 1)  # TAM da linha que divide o segmento

    espInicio = s - (lado / 2)
    espFim = lado/2

    t.goto(largura/2, 0)  # posicao da tartaruga antes de comecar a desenhar

    t.forward(espInicio)
    for _ in range(quant_N):
        triangulo(lado)
        t.forward(s)
    t.forward(espFim)


janela = tk.Tk()  # metodo
janela.title("LINHA DE TRIANGULOS")
janela.geometry("400x100+20+20")
lblMsg = tk.Label(janela, text="Informe a quanitdade de triangulos: ")
lblMsg.pack()  # gerenciador de geometria
entrada = tk.Entry(janela)
entrada.pack()

btn = tk.Button(janela, text="ENVIAR", command=desenhar_N_triangulos)
btn.pack()

janela.mainloop()


''' REFERENCIA
    https://docs.python.org/pt-br/3/library/turtle.html#turtle-tutorial
'''
