import tkinter as tk

window = tk.Tk()
window.title("Atividade 6")
window.geometry("800x600+250+70")
canvas = tk.Canvas(window, width=800, height=600)
canvas.pack()
canvas.configure(background='#D3D3D3')

# especificar as cores do polígono
# parâmetros outline e fill

canvas.create_polygon([10, 20, 320, 20, 160, 550], outline='black', fill='red')

canvas.create_polygon([390, 20, 550, 550, 220, 550],
                      outline='black', fill='green')

canvas.create_polygon([460, 20, 750, 20, 600, 550],
                      outline='black', fill='blue')

window.mainloop()


# DEFINICAO
# canto superior dir = CSD
# canto superior esq = CSE
# vertice SUPERIOR = VS
# vertice INFERiOR = VI
# canto inferior dir = CID
# canto inferior esq = CIE
# "origem" = parte superior da tela


'''
VERMELHO
CSE = 10 (x); 20 abaixo da origem (y)
CSD = 320 (x); 20 abaixo da origem (y)
VI = 160 (x); 550 abaixo da origem (y)

VERDE 
VS = 390 (x); 20 abaixo da origem (y)
CID = 550 (x); 550 abaixo da origem (y)
CIE = 220 (x); 550 abaixo da origem (y)

AZUL 
CSE = 460 (x); 20 abaixo da origem (y)
CSD = 750 (x); 20 abaixo da origem (y)
vertice INFER = 600 (x); 550 abaixo da origem (y)

'''
