import tkinter as tk

window = tk.Tk()
window.title("tk")
window.geometry("800x600")
canvas = tk.Canvas(window, width=800, height=600)
canvas.pack()

# especificar as cores do polígono
# parâmetros outline e fill

canvas.create_polygon([10, 20, 160, 20, 85, 250], outline='black', fill='red')

canvas.create_polygon([200, 20, 280, 250, 130, 250],
                      outline='black', fill='green')

canvas.create_polygon([240, 20, 390, 20, 320, 250],
                      outline='black', fill='blue')

window.mainloop()


# DEFINICAO
# canto superior dir = CSD
# canto superior esq = CSE
# vertice SUPERIOR = VS
# vertice INFERior = VI
# canto inferior dir = CID
# canto inferior esq = CIE
# "origem" = parte superior da tela


'''
VERMELHO
CSE = 10 DIREITA (x); 20 abaixo da origem (y)
CSD = 160 DIREITA (x); 20 abaixo da origem (y)
VI = 85 DIREITA (x); 250 abaixo da origem (y)

VERDE 
VS = 200 DIREITA (x); 20 abaixo da origem (y)
CID = 280 DIREITA (x); 250 abaixo da origem (y)
CIE = 130 DIREITA (x); 250 abaixo da origem (y)

AZUL 
CSE = 240 DIREITA (x); 20 abaixo da origem (y)
CSD = 390 DIREITA (x); 20 abaixo da origem (y)
vertice INFER = 320 DIREITA (x); 250 abaixo da origem (y)

'''
