import tkinter as tk


janela = tk.Tk()
janela.title("Atividade 8 - VARIAS FORMAS")
janela.geometry("800x600")
canvas = tk.Canvas(janela, width=800, height=600)
canvas.pack()


def circulo(x, y, raio):
    lado_esq = x - raio
    lado_dir = x + raio
    canto_sup = y - raio
    canto_inf = y + raio
    canvas.create_oval(lado_esq, canto_sup, lado_dir,
                       canto_inf, outline='red', fill='red')


def quadrado(x, y, T):
    lado_esq = x - (T/2)
    lado_dir = x + (T/2)
    canto_sup = y - (T/2)
    canto_inf = y + (T/2)
    canvas.create_rectangle(lado_esq, canto_sup, lado_dir,
                            canto_inf, outline='blue', fill='blue')


def triangulo(x, y, T):
    altura = (3**0.5/2) * T / 2
    lado_esq = x - (T/2)
    lado_dir = x + (T/2)
    canto_sup = y - (altura/2)
    canto_inf = y + (altura/2)
    canvas.create_polygon(x, canto_sup, lado_dir, canto_inf,
                          lado_esq, canto_inf, outline='green', fill='green')


T = int(input("Informe o tamanho: "))
eixoX = 800 // 2
eixoY = 600 // 2
raio = 0.45 * T
tam_Altura_Lado = 0.9 * T

canvas.create_line(eixoX - T, eixoY, eixoX + T, eixoY, fill="black")
canvas.create_line(eixoX, eixoY - T, eixoX, eixoY + T, fill="black")

circulo(eixoX - raio, eixoY + raio, raio)
quadrado(eixoX + (T // 2), eixoY + T - tam_Altura_Lado / 2, tam_Altura_Lado)
triangulo(eixoX + T - tam_Altura_Lado/2, eixoY +
          (T // 2) - tam_Altura_Lado, tam_Altura_Lado)

janela.mainloop()
