import tkinter as tk


janela = tk.Tk()
janela.title("Atividade 8 - VARIAS FORMAS")
janela.geometry("800x600")
canvas = tk.Canvas(janela, width=800, height=600)
canvas.pack()

def circulo(x, y, raio):
    canvas.create_oval(x - raio, y - raio, x + raio,
                       y + raio, outline='red', fill='red')


def quadrado(x, y, T):
    canvas.create_rectangle(x - T/2, y - T/2, x + T/2, y + T/2,
                            outline='blue', fill='blue')


def triangulo(x, y, T):
    altura = (3**0.5/2) * T / 2
    canvas.create_polygon(x, y - altura / 2, x + T / 2, y + altura / 2,
                          x - T / 2, y + altura / 2, outline='green', fill='green')


T = float(input("Informe o tamanho: "))
eixoX = 800 // 2
eixoY = 600 // 2
raio = 0.45 * T
altura = 0.9 * T
lado = altura


circ_x = eixoX - raio
circ_y = eixoY + raio
quad_x = eixoX + (T // 2)
quad_y = eixoY + T - altura / 2
tri_x = eixoX + T - lado/2
tri_y = eixoY + (T // 2) - lado


canvas.create_line(eixoX -T, eixoY, eixoX +
                   T , eixoY, fill="black")
canvas.create_line(eixoX, eixoY - T, eixoX,
                   eixoY + T, fill="black")

circulo(circ_x, circ_y, raio)
quadrado(quad_x, quad_y, altura)
triangulo(tri_x, tri_y, lado)

janela.mainloop()
