import tkinter as tk


janela = tk.Tk()
janela.title("Atividade 8 - VARIAS FORMAS")
janela.geometry("800x600+250+50")
canvas = tk.Canvas(janela, width=800, height=600)
lblMsg = tk.Label(janela, text="Informe um tamanho")
lblMsg.pack()


def circulo(x, y, raio):
    lado_esq = x - raio
    lado_dir = x + raio
    canto_sup = y - raio
    canto_inf = y + raio
    canvas.create_oval(lado_esq, canto_sup, lado_dir, canto_inf,
                       outline='#8B0000', fill='#FF0000', width=3)


def quadrado(x, y, T):
    lado_esq = x - (T/2)
    lado_dir = x + (T/2)
    canto_sup = y - (T/2)
    canto_inf = y + (T/2)
    canvas.create_rectangle(lado_esq, canto_sup, lado_dir,
                            canto_inf, outline='#00CED1', fill='#00FFFF', width=3)


def triangulo(x, y, T):
    altura = (3**0.5) * T / 2
    lado_esq = x - (T/2)
    lado_dir = x + (T/2)
    canto_sup = y - (altura//2)
    canto_inf = y + (altura//2)
    canvas.create_polygon(x, canto_sup, lado_dir, canto_inf, lado_esq,
                          canto_inf, outline='#00FF7F', fill='#00FA9A', width=3)


def desenho_formas():
    canvas.delete("all")  # Limpar a área de desenho
    T = int(entrada.get())
    eixoX = 800 / 2
    eixoY = 600 / 2
    raio = 0.45 * T
    tam_Altura_Lado = 0.9 * T

    canvas.create_line(eixoX - T, eixoY, eixoX + T,
                       eixoY, fill="black", width=5)
    canvas.create_line(eixoX, eixoY - T, eixoX,
                       eixoY + T, fill="black", width=5)

    circulo(eixoX - T + raio, eixoY + T - raio, raio)
    quadrado(eixoX + (T // 2), eixoY + T -
             tam_Altura_Lado / 2, tam_Altura_Lado)
    triangulo(eixoX + T - (tam_Altura_Lado / 2), eixoY -
              T + (tam_Altura_Lado // 2), tam_Altura_Lado)


entrada = tk.Entry(janela)
entrada.pack()
btn = tk.Button(janela, text="ENVIAR", command=desenho_formas)
btn.pack()
canvas.pack()

janela.mainloop()
